server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=create

logging.file=azure.log
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:azure-test-db
spring.datasource.username=sa
spring.datasource.password=

